<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<style>
		/* 将ul里的第一个li设置为红色 */

		/* 伪类：用来描述一个元素的特殊状态：
            第一个子元素、被点击的元素，鼠标移入的元素……
            伪类一般情况下使用冒号开头
            :first-child 第一个子元素
            :last-child 最后一个子元素
            :nth-child(n)选中第n个子元素，n取非负整数：0，1，2……
                也可以直接传入特殊参数
                2n 表示选中偶数位的元素 或者传入even
                2n+1 奇数位的元素 或者传入odd

            以上这些伪类都是根据所有的子元素进行排序并进行判断

            :first-of-type
            :last-of-type
            :nth-last-of-type()
            以上几个伪类和上述的类似，不同点是他们在同类型的元素中排序

        ul > li:first-child {
			color: red;
        }
        ul > li:last-child {
            color: green;
        }
        ul > li:nth-child(3){
            color: yellowgreen;
        }
            :not()否定伪类
                将符合条件的元素从选择器中去除，常作为复合选择器中的某一个部分
        */
        ul> li:not(:nth-last-of-type(3)){
            color:blue;
        }
	</style>
	<body>
		<ul>
			<span>我是一个span</span>
			<li>第零个</li>
			<li>第一个</li>
			<li>第二个</li>
			<li>第三个</li>
			<li>第四个</li>
			<li>第五个</li>
			<li>第末个</li>
		</ul>
	</body>
</html>
