<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<style>
		/* 为第一个div的子元素span设置一个字体的颜色红色 */
		/* 子元素选择器：选中指定父元素的指定子元素
            父元素 > 子元素 > 子元素 ……{

            }
        */
		/* div.box > span {
			color: green;

            } */
		/* 这里应用了复合选择器：交集+子元素选择器 */
		/* 后代元素选择器
            作用：选中指定元素内的指定后代元素
            语法：祖先 后代
            div span{
                color:skyblue
            }
        */
		/* 兄弟元素选择器：
        选择下一个兄弟元素
            前一个 + 下一个
        选择下一个所有的兄弟元素
            兄 ~ 弟
        */
		/* p + span {
			color: blue;
		}
		p ~ span {
			color: green;
		} */
	</style>
	<body>
		<!--
            父元素
                直接包含子元素的元素叫做父元素
            子元素
                直接被父元素包含的元素
            祖先元素
                直接或间接包含后代元素的元素叫做祖先元素
                一个元素的父元素也是它的祖先元素
            后代元素
                相对于祖先元素的概念，这里不再赘述
            兄弟元素
                拥有相同的父元素的元素
         -->
		<div class="box">
			我是一个div
			<span>我是div中的span元素</span>

			<p>
				我是div中的p元素
				<span>我是p元素中的span</span>
				<span>我是p元素中的span</span>
			</p>
			<span>我是div中的span元素</span>
			<span>我是div中的span元素</span>
			<span>我是div中的span元素</span>
			<span>我是div中的span元素</span>
		</div>
		<hr />
		<div>
			<span>我是另一个div的span</span>
			<span>我是另一个div的span</span>
			<span>我是另一个div的span</span>
			<span>我是另一个div的span</span>
		</div>
	</body>
</html>
