<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<style>
		/* 将所有的段落设置为红色字体：元素选择器
            作用：根据标签名选中指定的元素
            语法：标签名{}
            例子：p{}，h1{}，div{}
         p {
			color: red;
		}

		h1 {
			color: green;
        } */
        /* 将某个p标签更改样式：id选择器
            id选择器
                作用：根据元素的id属性选中一个元素
                语法：#id属性值
                例子：#box{} #red{}

        /* #abc {
            background-color: aqua;
            color: red;
        } */
        /* 将落霞与孤鹜齐飞……秋水共长天一色设置为蓝色
            class选择器
            语法：.class属性值
        */
        /* .blue {
            color:blue
        } */
        /*
            通配选择器：
                作用：选中页面中的所有元素
                语法：*
        */
        *{
            color:red;
        }
	</style>
	<body>
		<h1>我是标题</h1>
		<p>少小离家老大回</p>
		<p>乡音无改鬓毛催</p>
		<p id="abc">儿童相见不相识</p>
        <p>笑问客从何处来</p>
        <!-- class是一个标签的属性，他和id类似，不同的是class可以进行复用
            一个标签可以有多个类属性名blue abc
            <p class="blue abc"></p>
        -->
		<p class="blue">落霞与孤鹜齐飞</p>
		<p class="blue">秋水共长天一色</p>
	</body>
</html>
