<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<style>
		h1 {
			text-align: center;
			color: rgba(10, 171, 171, 0.755);
		}
		p {
			color: royalblue;
			text-indent: 2em;
			/* 首行缩进 2em */
			font-family: "Times New Roman", Times, serif;
			font-size: 20px;
		}
		.text1 {
			color: brown;
			background-color: antiquewhite;
			text-decoration: line-through;
		}
		.text2 {
			background: yellow;
			height: 100px;
			line-height: 100px; /*设置行高与块元素高度相同,实现上下居中*/
			text-decoration: underline;
		}
		.text3 {
			text-decoration: overline;
		}
    p>span{
      color:rebeccapurple;
      vertical-align:75px;
    }
    ::selection{
      color: aqua;
      background-color: blue;
    }
	</style>
	<body>
		<h1>Hello World</h1>
		<p class="text1">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab illo aut enim
			aliquid pariatur repellat blanditiis architecto illum eligendi
			voluptatibus, quos beatae corporis nam deserunt quae, laboriosam non
			corrupti ex!
		</p>
		<p class="text2">Hello World</p>
		<p class="text3">Hello World?</p>
		<p>
			<img src="image/eg_bulbon.gif" alt="" />
      <span>Hello World</span>
		</p>
	</body>
</html>
