<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=`, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<style>
		.box1 {
			width: 100px;
			height: 100px;
			background-color: red;
			/*
            颜色单位：
                在CSS中可以直接使用颜色名设置各种颜色
                - 颜色名直接进行使用
                - RGB：三原色（Red、Blue、Green）调配颜色
                    - 每一种颜色的范围：0~255（0% - 100%）
                    语法：RGB(红色、蓝色、绿色)
                - RGBA
                    在RGB的基础上增设了一个a参数表示不透明度
                    a在0~1之间，1表示完全不透明，0表示完全透明，0.5半透明
                十六进制RGB
                    语法：#红色绿色蓝色（十六进制）
                    颜色浓度00~ff调整
                    颜色两位重复可以进行简写
                -  HSL值
                    H 色相 0~360
                    S 浓度
                    L 亮度
         */
			background-color: rgb(0, 255, 0);
			background-color: rgb(39, 39, 90);
			background-color: rgb(255, 0, 0);
			background-color: rgb(255, 255, 255);
			background-color: rgba(238, 157, 40, 0.6);
			background-color: #bbffaa;
			background-color: #bfa;
			background-color: rgb(160, 25, 25);
			background-color: hsl(15, 100%, 50%);
		}
	</style>
	<body>
		<div class="box1"></div>
	</body>
</html>
