<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<style>
		.box1 {
			width: 200px;
			height: 200px;
			background-color: #bfa;
			/*
            边框宽度：border-width，默认值一般都是3px，不写默认取默认值
                指定四个方向的边框宽度，最多附四个参数表示分别设置宽度用空格分开，不要用其他的符号
                四个值顺序：上 右 下 左，顺时针排列
                三个值：上 左右 下
                两个值：上下 左右
                一个值：上下左右
                另外还有一组：border-xxx-width: 10px
                            xxx:top/right/bottom/left
                            用来单独制定某一个边的宽度
            边框颜色：border-color，也可以仿照border的所有语法指定某一边/多个边的颜色，默认为黑色
            边框的样式：border-style，也可以仿照border的所有语法指定某一边/多个边的样式
                solid:表示实线
                dotted 表示点状虚线
                dashed 虚线
                double 双线
             */
			/* border-width: 10px; */
			/* border-color: red yellow green blue;
			border-style: double;
            border-width: 15px; */


            /*
                border简写属性，通过该属性可以同时设置边框的所有相关样式，并且没有顺序要求

                border: width color style(三个属性没有顺序要求)
                border-xxx->xxx:top/right/bottom/left，代指某个边框
                border-xxx:none 指代该位置的边框没有样式
              */
              border-top: 15px red solid
		}
	</style>
	<body>
		<div class="box1"></div>
	</body>
</html>
