<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        font-size:20px;
    }
    /* 伪元素：表示页面中一些特殊的，并不真实存在的元素（特殊的位置）
        伪元素使用::开头
        ::first-letter 表示第一个字母
        ::first-line 表示第一行
        ::selection 表示选中的内容
            ::before 元素的开始位置，必须结合content属性使用
            ::after 元素的结束位置，必须结合content属性使用
            两者很常用！实现了使用css添加内容
     */
    p::first-letter{
        font-size:50px;
    }
    p::first-line{
        background-color:yellowgreen;
    }
    p::selection{
        background-color:blue;
    }
    div::before{
        content:"abc";
        color:red;
    }
    div::after{
        content:"abc";
        color:red;
    }
</style>
<body>
    <!-- 首字母下沉效果
        1.首字母单独加标签，操作麻烦
    -->
    <q>HEllo</q>
    <div>How are you?</div>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste culpa adipisci illum vero voluptas est totam, ab animi ipsam voluptatibus hic omnis iusto nisi unde magni quis ipsum ea consequuntur!</p>
</body>
</html>
