<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<style>
		/* 长度单位：
            像素：
                屏幕（显示器）：实际上是由一个一个的小点构成
                不同屏幕的像素大小不同，像素越小的阿屏幕显示的效果越清晰
                同样的200像素，在不同的设备下显示效果不一样
            百分比：
                也可以将属性值设置为属性相对于其父元素的百分比
            em是相对于元素字体大小来计算的
                1em = 1 * font-size
                em会根据字体大小的改变而改变
            rem相对于根元素（HTML字体元素）
         */
        html{
            font-size: 16px
        }
		.box1 {
			width: 200px;
			height: 200px;
			background-color: orange;
		}
		.box2 {
			height: 12%;
			width: 50%;
			background-color: aqua;
		}
		.box3 {
			/* width: 10em;
			height: 10em; */
			width: 10rem;
			height: 10rem;
			background-color: green;
			font-size: 20px;
		}
		/*
            em是相对于元素字体大小来计算的
            1em = 1 * font-size
            em会根据字体大小的改变而改变
            rem相对于根元素（HTML字体元素）
        */
	</style>
	<body>
		<div class="box1">
			<div class="box2"></div>
		</div>
		<div class="box3"></div>
	</body>
</html>
