<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<style>
		.box {
			width: 200px;
			height: 200px;
			background-color: #bfb;
			border: 10px purple solid;
			/*
        内边距：
            内容和边框之间的距离是内边距
            一共有四个方向的内边距
            padding-top
            padding-right
            padding-bottom
            padding-left

            padding: 100px，指四个方向都设置为100px的内边距
            内边距的设置会影响盒子的大小
            背景颜色会延申到内边距上
            */
			padding: 100px;/*内边距简写属性，规则和border一样*/
            /*
                盒子可见框的大小，由内容区、内边距和边框共同决定，所以在计算盒子大小时，需要将这三个区域加到一起计算
             */
		}
        .inner {
            height: 100%;
            width: 100%;
            background-color: yellow;
        }
	</style>
	<body>
		<div class="box">
            <div class="inner"></div>
            <!-- 这里的子元素也在box的内容区，实现了区分content和padding的作用 -->
		</div>
	</body>
</html>
